spring.application.name=demo

#Establish the JDBC connection
spring.datasource.url = jdbc:mariadb://localhost:3307/nation
spring.datasource.username = springdemo
spring.datasource.password = springdemo
spring.datasource.driver-class-name =  org.mariadb.jdbc.Driver

spring.jpa.open-in-view=false

#Spring Boot embedded server port
server.port = 8080

#SQL queries
jpa.hibernate.show-sql = true

#Check that Java entities = DB tables
jpa.hibernate.ddl-auto = validate

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Turn off the Spring Boot banner
spring.main.banner-mode = off

#Reduce the logging level -> Set level to : warn -> Only shows warnings and errors
logging.level.root = warn

